{
  "settings": {
    "name": "Nucleic Acid Converter",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#0066ff",
        "secondaryColor": "#27569d",
        "successColor": "#90a878",
        "infoColor": "#e25041",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 84,
    "versionPublish": "3.9.0",
    "publishType": "local",
    "publishPath": "file:///C:/Users/thaum/Dropbox/Coding%20stuff/Webapp/Nucleic%20Acid%20Converter/New%20Site/2016-11-17---10.07AM%20-%20template",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Nucleic Acid Converter",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fac51c"
            },
            ".mbr-section-lead": {
              "color": "#d3ffa0"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bio-weapon-dna-2000x1171-96.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Nucleic Acid Converter",
          "text": "This site will convert DNA to mRNA to Prteins and will also find Restriction sites on DNA.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"DNA-mRNA-Protein_Converter.html\" data-toolbar=\"-mbrBtnMove\">DNA to mRNA to Protein Converter</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Restriction_Site_Finder.html\" data-toolbar=\"-mbrBtnMove\">Restriction Site Finder</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"hamming.html\" data-toolbar=\"-mbrBtnMove\">Hamming Calculator</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD JAVA APP</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "About"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#453f3f",
            "showMeta": true
          },
          "title": "",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#453f3f",
            "showMeta": true
          },
          "title": "<br>About",
          "meta": ""
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#5c5555",
              "border-color": "#5c5555"
            },
            "H4": {
              "color": "#1170ff"
            },
            "P": {
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-u",
          "_params": {
            "iconsBgColor": "#5c5555",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#453f3f",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "code",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "title1": "Made By",
          "subtitle1": "Stephan K.",
          "caption1": "From<br>Long Beach Poly High School",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "idea",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "title2": "Inspiration",
          "subtitle2": "My Bio Teacher Dr. Gundry",
          "caption2": "This website was built after the creaton of a program for the House App Challenge 2014",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#",
              "size": "",
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "title3": "Special Thanks",
          "subtitle3": "",
          "caption3": "My mom for being supportive of the project.<br>My bio teacher Dr. Gundry for teaching me about DNA.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "download.html": {
      "settings": {
        "title": "Download"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-b",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#5e00ff"
            },
            ".lead BLOCKQUOTE": {
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/maxresdefault-2000x1125-15.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Download",
          "text": "<blockquote>This is a standalone app that can be run offline. This app functions like this site.</blockquote>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#74a9fa"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#504a4a",
            "showMeta": true
          },
          "title": "Current Version",
          "meta": "Posted November 16, 2016 v1.0<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-y",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#504a4a"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"java_app/NucleicAcidConverter.jar\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#494141"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-warning-outline btn-warning\" href=\"download.html#content2-16\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD OLDER VERSIONS</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#74a9fa"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#4e4747",
            "showMeta": true
          },
          "title": "Change Log",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#fac51c"
            }
          },
          "_anchor": "content2-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#4e4747"
          },
          "text": "<blockquote>Version 1.0.1 (Build 2)</blockquote><blockquote>*Major Bug Fixes</blockquote><blockquote>+All parts of program run centred (Will try to make it in a future update not launch 'separate' applications)</blockquote><blockquote>+</blockquote><blockquote>*Updater now runs right after the main (start) part of the program runs</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#fac51c"
            }
          },
          "_anchor": "content2-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#4e4747"
          },
          "text": "<blockquote>Version 1.0 (Build 1)</blockquote><blockquote>+Released!</blockquote><blockquote>+Converts DNA to mRNA to Protein (Amino Acid Chain)</blockquote><blockquote>+Restriction site finder</blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#5c88cd"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#453f3f",
            "showMeta": true
          },
          "title": "Older Versions",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-12",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#453f3f"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"java_app/Old_Versions/b2 v1.0.1 NAC.jar\" data-toolbar=\"-mbrBtnMove\">b2 v1.0.1 NAC.jar</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#453f3f"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"java_app/Old_Versions/b1 v1.0 NAC.jar\" data-toolbar=\"-mbrBtnMove\">b1 v1.0 NAC.jar</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "DNA-mRNA-Protein_Converter.html": {
      "settings": {
        "title": "DNA to mRNA to Protein Converter"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-d",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#1170ff"
            },
            "P": {
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/art-of-the-cell-rna-polymerase.gif",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "DNA to mRNA to Protein Converter",
          "caption": "<p>Translates DNA or mRNA to the other and a Protein strand (amino acids).</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "Input Strand",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-1m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>radio DNA <b>OR </b>radio mRNA</p><p><a href=\"#header3-1i\">Go to Output</a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-1l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>input strand text field</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1j",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#444040"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Convert</a> <a data-app-btn=\"true\" class=\"btn btn-warning-outline btn-warning\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Clear</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "<br>Output Strands",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center",
              "color": "#fac51c"
            }
          },
          "_anchor": "content1-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>Output strand box</p><p><a href=\"#content5-18\">Go to Top</a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "Restriction_Site_Finder.html": {
      "settings": {
        "title": "Restriction Site Finder"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#1170ff"
            },
            "P": {
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/image22-2000x1500-40.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Restriction Site Finder",
          "caption": "<p>Calculates and shows the restrction sites of a DNA strand.</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "DNA Strand",
          "meta": ""
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-f",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p><a href=\"#header3-1f\" style=\"background-color: rgb(68, 64, 64); line-height: 1.5;\">Go to Output</a><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-1d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>input strand text field</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text1": "<p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p>",
          "text2": "<p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p>",
          "text3": "<p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p><p>checkbox text box one</p><p>text box 2</p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-1e",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#444040"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Convert</a> <a data-app-btn=\"true\" class=\"btn btn-warning-outline btn-warning\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Clear</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "<br>Cut DNA",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center",
              "color": "#fac51c"
            }
          },
          "_anchor": "content1-1g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>Output strand box</p><p><a href=\"#content5-19\">Go to Top</a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-g",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contact Us"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#fac51c"
            },
            ".mbr-section-title": {
              "color": "#1170ff"
            }
          },
          "_anchor": "form1-r",
          "_params": {
            "labelsColor": "#fac51c",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#453f3f",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT",
          "subtitle": "Please contact to express ideas or share problems.",
          "form": {
            "action": "nucleicacidconverter@gmail.com",
            "alerts": {
              "success": "Thanks for contacting me! I will try to get back to you as soon as possible."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    },
    "hamming.html": {
      "settings": {
        "title": "Hamming Calculator"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#538ce2"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#538ce2"
            },
            ".link, .dropdown-item": {
              "color": "#538ce2"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#538ce2",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0066ff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1p",
          "_params": {
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#538ce2",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-25.png",
              "height": 128,
              "alt": "Nucleic Acid Converter",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Nucleic Acid Converter</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"DNA-mRNA-Protein_Converter.html\">DNA to mRNA to Protein Converter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Restriction_Site_Finder.html\">Restriction Site Finder</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hamming.html\">Hamming Calculator</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning-outline btn-warning\" href=\"download.html\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#0066ff"
            },
            ".lead P": {
              "color": "#d14841"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ed0xsmo-2000x1000-96.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Hamming Calculator",
          "text": "<p><b>The hamming Calculator determins the points out and determins the number off differences between two DNA strands<span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span></b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "First DNA Strand",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-21",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>input strand text field</p><p>strand length: #</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1y",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "Second DNA Strand",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-23",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>input strand text field</p><p>strand length: #</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#fac51c",
              "font-size": "22px"
            }
          },
          "_anchor": "content1-24",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>Input keypad</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-25",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#444040"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Compare</a> <a data-app-btn=\"true\" class=\"btn btn-warning-outline btn-warning\" href=\"#\" data-toolbar=\"-mbrBtnMove\">Clear</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#0066ff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-26",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040",
            "showMeta": true
          },
          "title": "<br>Output Information",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center",
              "color": "#fac51c"
            }
          },
          "_anchor": "content1-29",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#444040"
          },
          "text": "<p>Output strand box</p><p><a href=\"#msg-box8-1s\">Go to Top</a></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#333131",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-128x128-64.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: nucleicacidconverter@gmail.com",
          "text3": "<strong>Links</strong><br><br><a href=\"../\">Back To skaminsky115</a><br><a href=\"download.html\">Download</a><br>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-2a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1r",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#292929",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 NucleicAcidConverter."
        }
      ]
    }
  }
}