{
  "settings": {
    "currentPage": "projects-cs61a_projects.html",
    "name": "skaminsky115",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#e25041",
        "secondaryColor": "#3d8eb9",
        "successColor": "#90a878",
        "infoColor": "#2969b0",
        "warningColor": "#f3c649",
        "dangerColor": "#553982",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 50,
    "versionPublish": "3.9.0",
    "publishType": "local",
    "favicon": "",
    "noImageResize": "",
    "publishPath": "file:///C:/Users/thaum/Dropbox/Coding%20stuff/Webapp/skaminsky115/2016-11-19---3.20PM",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Stephan Kaminsky",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#fac51c"
            }
          },
          "_anchor": "header1-5",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/847d563a19e581ed5cdfc53432b392c3-2000x1250-51.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Stephan Kaminsky",
          "text": "This site is a work in progress, showing the different creations and achievements of myself. <br>[This site is a work in progress.]<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#fac51c"
            },
            ".lead P": {
              "color": "#3d8eb9"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/scheme-2000x996-19.png",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "CS61A Projects",
          "text": "<p>This class teaches <b>The Structure and Interpretation of Computer Programs</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"projects_cs61a_projects.html\" data-toolbar=\"-mbrBtnMove\">View CS61A Projects</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "font-size": "17px",
              "color": "#fac51c",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#4b04ba"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ed0xsmo-2000x1000-37.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#28324e",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "Nucleic Acid Converter",
          "text": "<p><b>A useful tool which converts DNA to mRNA to Protein plus has some other useful tools.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"nac/\" data-toolbar=\"-mbrBtnMove\">Use the NAC Web App</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e25041!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-127x128-51.jpg",
              "height": 128,
              "alt": "Stephan Kaminsky",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false,
              "color": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">skaminsky115</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Projects</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"projects_cs61a_projects.html\">CS61A Projects</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nac/\">Nucleic Acid Converter</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 skaminsky115"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-128x128-95.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: skaminsky115@berkeley.edu<br><br>",
          "text3": "<strong>Links</strong><br><a href=\"projects_cs61a_projects.html\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46); line-height: 1.5;\">CS61A Projects</a><br><a href=\"nac/\">Nucleic Acid Converter</a>"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contact Me"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#fac51c"
            }
          },
          "_anchor": "form1-4",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#1b08ed",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT ME",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "form": {
            "action": "skaminsky115@berkeley.edu",
            "alerts": {
              "success": "Thanks for contacting me!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT ME</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e25041!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-127x128-51.jpg",
              "height": 128,
              "alt": "Stephan Kaminsky",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false,
              "color": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">skaminsky115</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Projects</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"projects_cs61a_projects.html\">CS61A Projects</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nac/\">Nucleic Acid Converter</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 skaminsky115."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-128x128-95.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: skaminsky115@berkeley.edu<br><br>",
          "text3": "<strong>Links</strong><br><a href=\"projects_cs61a_projects.html\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46); line-height: 1.5;\">CS61A Projects</a><br><a href=\"nac/\">Nucleic Acid Converter</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "About Me"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e25041!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1a",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-127x128-51.jpg",
              "height": 128,
              "alt": "Stephan Kaminsky",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false,
              "color": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">skaminsky115</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Projects</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"projects_cs61a_projects.html\">CS61A Projects</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nac/\">Nucleic Acid Converter</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 skaminsky115"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1d",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#7c706b",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<p>About Me</p>",
          "text": "Sorry but this page is a work in progress at the moment.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-128x128-95.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: skaminsky115@berkeley.edu<br><br>",
          "text3": "<strong>Links</strong><br><a href=\"projects_cs61a_projects.html\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46); line-height: 1.5;\">CS61A Projects</a><br><a href=\"nac/\">Nucleic Acid Converter</a>"
        }
      ]
    },
    "projects-cs61a_projects.html": {
      "settings": {
        "title": "CS61A Projects",
        "meta_descr": "The four different projects I built during my CS61a class at Berkeley during the fall of 2016. The projects include:\n1) The game of Hog\n2) 'Yelp' Maps\n3) Ants vs Somebees \n4) A full working Scheme Interpretor."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#e25041!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-127x128-51.jpg",
              "height": 128,
              "alt": "Stephan Kaminsky",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "alert",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false,
              "color": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">skaminsky115</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Projects</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"projects_cs61a_projects.html\">CS61A Projects</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"nac/\">Nucleic Acid Converter</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 skaminsky115."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fac51c"
            },
            ".mbr-section-lead": {
              "color": "#f7da64"
            }
          },
          "_anchor": "header1-a",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cs61a-site-2000x935-85.png",
            "bgColor": "#2b2b2b",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "CS61A Proje\u001bcts",
          "text": "The four different projects I built during my CS61A class at Berkeley during the fall of 2016. All of these projects were built in Python (Sorry but the code for these projects is not available on this site due to the class not wanting us to release the answers. If you want to view the code please contact me to see it.)<br>The projects include:<br>1) The game of Hog<br>2) 'Yelp' Maps\u001b<br>3) Ants vs Somebees <br>4) A full working Scheme Interpretor",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"projects_cs61a_projects.html#header3-14\" data-toolbar=\"-mbrBtnMove\">The game of Hog<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"projects_cs61a_projects.html#header3-15\" data-toolbar=\"-mbrBtnMove\">'Yelp' Maps<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"projects_cs61a_projects.html#header3-16\" data-toolbar=\"-mbrBtnMove\">Ants vs Somebees<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"projects_cs61a_projects.html#header3-17\" data-toolbar=\"-mbrBtnMove\">A full working Scheme Interpretor<br></a>   "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#2969b0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2969b0",
            "showMeta": true
          },
          "title": "The Game of Hog",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center",
              "color": "#fac51c"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-e",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/the-game-of-hog-1400x743-40.png",
              "link": "",
              "alt": "",
              "title": "The Game of Hog GUI",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-size: 3rem; line-height: 1.1;\">The Game of Hog</span><br>",
          "text": "In this project, I developed a simulator and &nbsp;multiple strategies for the dice game of Hog. This game could be played with two players &nbsp;one which would be against a strategy which I created. I build this project with my partner Noah Pepper.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px",
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9",
            "showMeta": true
          },
          "title": "The Game of Hog Introduction",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#4b04ba"
            }
          },
          "_anchor": "content2-f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9"
          },
          "text": "<blockquote><p>In this project, you will develop a simulator and multiple strategies for the dice game Hog. You will need to use control statements and higher-order functions together, as described in Sections 1.2 through 1.6 of Composing Programs.</p><p><br></p><p>In Hog, two players alternate turns trying to be the first to end a turn with at least 100 total points. On each turn, the current player chooses some number of dice to roll, up to 10. That player's score for the turn is the sum of the dice outcomes.</p></blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px",
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9",
            "showMeta": true
          },
          "title": "The Game of Hog My Contributions to the Project",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#4b04ba"
            },
            "P": {
              "color": "#f7da64"
            }
          },
          "_anchor": "content2-i",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9"
          },
          "text": "<blockquote><p>In this project, I collaborated with my partner Noah in building all of the functions of the Game of Hog.</p></blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#2b0680"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2b0680",
            "showMeta": true
          },
          "title": "'Yelp' Maps",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#fac51c"
            },
            "P": {
              "color": "#f7da64"
            }
          },
          "_anchor": "msg-box5-t",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/yelp-maps-1400x934-89.png",
              "link": "",
              "alt": "",
              "title": "An example of the map's algorithm which I created.",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "'Yelp' Maps",
          "text": "In this project, I created a visualization of restaurant ratings using machine learning and the Yelp academic dataset. I build this project with my partner Noah Pepper.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#fac51c",
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2969b0",
            "showMeta": true
          },
          "title": "'Yelp' Maps Introduction",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#f7da64"
            }
          },
          "_anchor": "content2-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2969b0"
          },
          "text": "<blockquote>In this project, you will create a visualization of restaurant ratings using machine learning and the Yelp academic dataset. In this visualization, Berkeley is segmented into regions, where each region is shaded by the predicted rating of the closest restaurant (yellow is 5 stars, blue is 1 star). Specifically, the visualization you will be constructing is a Voronoi diagram.</blockquote><blockquote><br></blockquote><blockquote>In the map above, each dot represents a restaurant. The color of the dot is determined by the restaurant's location. For example, downtown restaurants are colored green. The user that generated this map has a strong preference for Southside restaurants, and so the southern regions are colored yellow.</blockquote><blockquote><br></blockquote><blockquote>This project uses concepts from Sections 2.1, 2.2, 2.3, and 2.4.3 of Composing Programs. It also introduces techniques and concepts from machine learning, a growing field at the intersection of computer science and statistics that analyzes data to find patterns and make predictions.</blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#553982"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Ants vs SomeBees<br>",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#fac51c"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-y",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ants-vs-somebees-1400x862-59.png",
              "link": "",
              "alt": "",
              "title": "The icon for the GUI of the Ants vs SomeBees game.",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ants vs SomeBees",
          "text": "In this project, I created a tower defense game called Ants vs SomeBees (A game inspired by PopCap Games' Plants vs Zombies). I build this project with my partner Noah Pepper.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#fac51c",
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#2c6db5",
            "showMeta": true
          },
          "title": "Ants vs SomeBees Introduction",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#f7da64"
            }
          },
          "_anchor": "content2-x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2c6db5"
          },
          "text": "<blockquote><p>In this project, you will create a tower defense game called Ants Vs. SomeBees. As the ant queen, you populate your colony with the bravest ants you can muster. Your ants must protect their queen from the evil bees that invade your territory. Irritate the bees enough by throwing leaves at them, and they will be vanquished. Fail to pester the airborne intruders adequately, and your queen will succumb to the bees' wrath. This game is inspired by PopCap Games' Plants Vs. Zombies.</p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">This project combines functional and object-oriented programming paradigms, focusing on the material from Chapter 2.5 of Composing Programs. The project also involves understanding, extending, and testing a large program.</span></p></blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#553982"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#553982",
            "showMeta": true
          },
          "title": "Title with Solid Background Color",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#fac51c"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-z",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#553982",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/scheme-1400x697-41.png",
              "link": "",
              "alt": "",
              "title": "A snippet of code for the scheme interpreter I built",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>The Scheme Interpretor",
          "text": "In this project, I developed an interpreter for a subset of the Scheme language. I build this project with my partner Noah Pepper.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "25px",
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-10",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#3d8eb9",
            "showMeta": true
          },
          "title": "The Scheme Interpretor Introduction",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "color": "#4b04ba"
            }
          },
          "_anchor": "content2-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#3d8eb9"
          },
          "text": "<blockquote><p>In this project, you will develop an interpreter for a subset of the Scheme language. As you proceed, think about the issues that arise in the design of a programming language; many quirks of languages are byproducts of implementation decisions in interpreters and compilers. The subset of the language used in this project is described in the functional programming section of Composing Programs. Since we only include a subset of the language, your interpreter will not exactly match the behavior of other interpreters.</p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">You will also implement some small programs in Scheme. Scheme is a simple but powerful functional language. You should find that </span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\">much of what you have learned about Python transfers cleanly to Scheme as well as to other programming languages.</span></p><p><span style=\"font-size: 1.09rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1.09rem; line-height: 1.5;\">The project concludes with an open-ended graphics contest that challenges you to produce recursive images in only a few lines of Scheme. As an example, the picture above abstractly depicts all the ways of making change for $0.50 using U.S. currency. All flowers appear at the end of a branch with length 50. Small angles in a branch indicate an additional coin, while large angles indicate a new currency denomination. In the contest, you too will have the chance to unleash your inner recursive artist.</span></p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13599759-224710397922670-6222329998999300675-n-128x128-95.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<strong>Contact</strong><br>\nEmail: skaminsky115@berkeley.edu<br><br>",
          "text3": "<strong>Links</strong><br><a href=\"projects_cs61a_projects.html\" style=\"font-size: 0.875rem; background-color: rgb(46, 46, 46); line-height: 1.5;\">CS61A Projects</a><br><a href=\"nac/\">Nucleic Acid Converter</a>"
        }
      ]
    }
  }
}